<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body
    {
      margin: 0;
    }
    #box1
    {
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: green;
      transform: rotateZ(45deg);
    }
    #box2
    {
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: green;
      transform: skewY(45deg);
      margin-bottom: 90px;
    }
    #box2
    {
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: green;
      transform: skewY(45deg);
    }

    .box
    {
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: green;
      transform: translateX(100px) rotateZ(45deg) scale(0.5);

    }
    #box3
    {
      background-color: green;
    }
    #box4
    {
      background-color: red;
    }
    #box3
    {
      background-color: yellow;
    }
    img
    {
      transform: translateX(100%) rotateZ(180deg) scaleX(2);
    }

    
  </style>
  
  <div id="box1">
    Hi
  </div>
  <div id="box2">Hi</div>
  <div id="box3">Hi</div>

  <div class="box" id="box3">Hi</div>
  <div class="box" id="box4">Hi</div>
  <div class="box" id="box5">Hi</div>

  <img src="shrek.png">

</body>
</html>